This is /motd, the message of the day.

Welcome to the MOS kernel (RISC-V), now with a file system!


███╗   ███╗ ██████╗ ███████╗    ██████╗ ██╗███████╗ ██████╗      ██╗   ██╗
████╗ ████║██╔═══██╗██╔════╝    ██╔══██╗██║██╔════╝██╔════╝      ██║   ██║
██╔████╔██║██║   ██║███████╗    ██████╔╝██║███████╗██║     █████╗██║   ██║
██║╚██╔╝██║██║   ██║╚════██║    ██╔══██╗██║╚════██║██║     ╚════╝╚██╗ ██╔╝
██║ ╚═╝ ██║╚██████╔╝███████║    ██║  ██║██║███████║╚██████╗       ╚████╔╝ 
╚═╝     ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝╚═╝╚══════╝ ╚═════╝        ╚═══╝  
